# MovieLand

./: MovieLand.sln
MovieLand/: Database.cs  Database_Iqbal.cs  Helpers.cs  MovieLand.csproj  Program.cs  Session.cs
MovieLand/Controllers/: Customer.cs  CustomerController.cs  FilmController.cs  KategoriController.cs  RiwayatPemesananController.cs
MovieLand/DatabasePunyaIqbal/: Database.cs  DatabaseIqbal2.cs
MovieLand/Models/: Customer.cs  CustomerModel.cs  FilmModel.cs  KategoriModel.cs  RiwayatPemesananModel.cs
MovieLand/Properties/: Resources.Designer.cs  Resources.resx
MovieLand/Views/: AddFilmForm.Designer.cs  AddFilmForm.cs  CardAllRiwayat.Designer.cs  CardAllRiwayat.cs  CardAllRiwayat.resx  CardFilm.Designer.cs  CardFilm.cs  CardFilm.resx  CardRiwayatPemesanan.Designer.cs  CardRiwayatPemesanan.cs  CardRiwayatPemesanan.resx  DashboardAdmin.Designer.cs  DashboardAdmin.cs  DashboardAdmin.resx  DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  DashboardAdminForm.resx  DashboardCustomer.Designer.cs  DashboardCustomer.cs  DashboardCustomer.resx  DashboardCustomerForm.Designer.cs  DashboardCustomerForm.cs  DashboardCustomerForm.resx  DataDiri.Designer.cs  DataDiri.cs  EditCustomerMelaluiAdmin.Designer.cs  EditCustomerMelaluiAdmin.cs  EditDataCustomer.Designer.cs  EditDataCustomer.cs  EditFilm.Designer.cs  EditFilm.cs  FilmClick.Designer.cs  FilmClick.cs  FilmClick.resx  KelolaCustomer.Designer.cs  KelolaCustomer.cs  Kursi.Designer.cs  Kursi.cs  Kursi.resx  LandingPage.Designer.cs  (+24 more)
